steps:
  - name: 'grc.io/cloud-builders/npm'
    args: ['install']

  - name: 'grc.io/cloud-builders/npm'
    args: ['run', 'build', '--prod']

  - name: 'grc.io/cloud-builders/npm'
    args: ['app','deploy','--version=prod']